# ChatServer

./: ChatApi.csproj  ChatApi.xml  ChatHub.cs  ChatServer.sln  Program.cs  Startup.cs  appsettings.json
AspIdentity/: AspIdentity.csproj  Config.cs  Startup.cs  appsettings.json  tempkey.rsa
AspIdentity/Controllers/: HomeController.cs
AspIdentity/Data/: ApplicationDbContext.cs
AspIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspIdentity/Properties/: launchSettings.json
AspIdentity/Views/Shared/: _Layout.cshtml
ChatClient/: ChatClient.csproj  Program.cs
ChatIdentityServer/: ChatIdentityServer.csproj  Config.cs  Program.cs  Startup.cs  tempkey.rsa
ChatIdentityServer/Migrations/: 20180803124453_initial.Designer.cs  20180803124453_initial.cs  IdentityDbContextModelSnapshot.cs
ChatServer/: ChatApi.csproj  ChatHub.cs  ChatServer.csproj  Program.cs  Startup.cs
ChatServer/Controllers/: ChatController.cs
ChatServer/Data/: IMessageContext.cs  MessageContext.cs
ChatServer/Models/: MessageModel.cs
ChatServer/Properties/: launchSettings.json
ChatServer/Services/: IMessageService.cs  MessageService.cs
IdentityServerAPI/: Config.cs  IdentityServerAPI.csproj  Program.cs  Startup.cs  tempkey.rsa
IdentityServerAPI/Controllers/: ValuesController.cs
IdentityServerAPI/Properties/: launchSettings.json
